<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sistema.pruebatcu1.casoLetra1"
    tools:showIn="@layout/activity_caso_letra1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba2"
            android:id="@+id/btnPrueba2"
            android:layout_marginTop="138dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="sonidoPalabraPrueba2" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="179dp"
            android:layout_height="88dp"
            android:layout_alignBottom="@+id/btnPrueba2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="-21dp"
            android:contextClickable="false"
            android:onClick="sonidoPalabraPrueba1"
            android:scaleType="centerCrop"
            android:src="@drawable/prueba1" />
    </RelativeLayout>
</RelativeLayout>
